<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>YAT Terminal Settings</FileType>
  <SettingsVersion>1.6.0</SettingsVersion>
  <ProductVersion>2.0.0</ProductVersion>
  <Warning>Modifying this file may cause undefined behavior!</Warning>
  <Saved>
    <TimeStamp>2019-04-29T17:57:50.3429372+03:00</TimeStamp>
    <UserName>Work</UserName>
  </Saved>
  <AutoSaved>false</AutoSaved>
  <Explicit>
    <LogIsOn>false</LogIsOn>
    <UserName />
    <Terminal>
      <TerminalType>Text</TerminalType>
      <IO>
        <IOType>SerialPort</IOType>
        <SerialPort>
          <PortId>
            <Name>COM7</Name>
          </PortId>
          <Communication>
            <BaudRate>57600</BaudRate>
            <DataBits>Eight</DataBits>
            <Parity>None</Parity>
            <StopBits>One</StopBits>
            <FlowControl>None</FlowControl>
            <RfrPin>Disabled</RfrPin>
            <DtrPin>Disabled</DtrPin>
          </Communication>
          <AliveMonitor>
            <Enabled>true</Enabled>
            <Interval>500</Interval>
          </AliveMonitor>
          <AutoReopen>
            <Enabled>true</Enabled>
            <Interval>2000</Interval>
          </AutoReopen>
          <OutputBufferSize>
            <Enabled>false</Enabled>
            <Size>2048</Size>
          </OutputBufferSize>
          <BufferMaxBaudRate>true</BufferMaxBaudRate>
          <MaxChunkSize>
            <Enabled>true</Enabled>
            <Size>48</Size>
          </MaxChunkSize>
          <MaxSendRate>
            <Enabled>false</Enabled>
            <Size>48</Size>
            <Interval>10</Interval>
          </MaxSendRate>
          <IgnoreFramingErrors>false</IgnoreFramingErrors>
          <NoSendOnOutputBreak>true</NoSendOnOutputBreak>
          <NoSendOnInputBreak>false</NoSendOnInputBreak>
        </SerialPort>
        <Socket>
          <Type>TcpAutoSocket</Type>
          <RemoteHost>[localhost]</RemoteHost>
          <RemoteTcpPort>10000</RemoteTcpPort>
          <RemoteUdpPort>10000</RemoteUdpPort>
          <LocalInterface>
            <Description>[any]</Description>
            <Address>0.0.0.0</Address>
          </LocalInterface>
          <LocalFilter>[any]</LocalFilter>
          <LocalTcpPort>10000</LocalTcpPort>
          <LocalUdpPort>10000</LocalUdpPort>
          <TcpClientAutoReconnect>
            <Enabled>true</Enabled>
            <Interval>500</Interval>
          </TcpClientAutoReconnect>
          <UdpServerSendMode>MostRecent</UdpServerSendMode>
        </Socket>
        <UsbSerialHidDevice>
          <DeviceInfo>
            <VendorId>0</VendorId>
            <ProductId>0</ProductId>
            <SerialNumber />
          </DeviceInfo>
          <MatchSerial>true</MatchSerial>
          <ReportFormat>
            <UseId>true</UseId>
            <Id>0</Id>
            <PrependPayloadByteLength>false</PrependPayloadByteLength>
            <AppendTerminatingZero>false</AppendTerminatingZero>
            <FillLastReport>true</FillLastReport>
          </ReportFormat>
          <RxFilterUsage>
            <SeparateRxId>false</SeparateRxId>
            <AnyRxId>false</AnyRxId>
            <RxId>0</RxId>
          </RxFilterUsage>
          <FlowControl>None</FlowControl>
          <AutoOpen>true</AutoOpen>
          <IncludeNonPayloadData>false</IncludeNonPayloadData>
        </UsbSerialHidDevice>
        <Endianness>BigEndian</Endianness>
        <IndicateSerialPortBreakStates>false</IndicateSerialPortBreakStates>
        <SerialPortOutputBreakIsModifiable>false</SerialPortOutputBreakIsModifiable>
      </IO>
      <Status>
        <ShowConnectTime>false</ShowConnectTime>
        <ShowCountAndRate>false</ShowCountAndRate>
        <ShowFlowControlCount>false</ShowFlowControlCount>
        <ShowBreakCount>false</ShowBreakCount>
      </Status>
      <Buffer>
        <TxBufferSize>65536</TxBufferSize>
        <RxBufferSize>65536</RxBufferSize>
      </Buffer>
      <Display>
        <SeparateTxRxRadix>false</SeparateTxRxRadix>
        <TxRadix>String</TxRadix>
        <RxRadix>String</RxRadix>
        <ShowRadix>true</ShowRadix>
        <ShowBufferLineNumbers>false</ShowBufferLineNumbers>
        <ShowTotalLineNumbers>false</ShowTotalLineNumbers>
        <ShowTimeStamp>false</ShowTimeStamp>
        <TimeStampFormat>HH:mm:ss.fff</TimeStampFormat>
        <TimeStampUseUTC>false</TimeStampUseUTC>
        <ShowTimeSpan>false</ShowTimeSpan>
        <TimeSpanFormat>[d \days ][h][h\:][m]m\:ss\.fff</TimeSpanFormat>
        <ShowTimeDelta>false</ShowTimeDelta>
        <TimeDeltaFormat>[d \days ][h][h\:][m][m\:][s]s\.fff</TimeDeltaFormat>
        <ShowPort>false</ShowPort>
        <ShowDirection>false</ShowDirection>
        <ShowLength>false</ShowLength>
        <MaxLineCount>1000</MaxLineCount>
        <MaxBytePerLineCount>1000</MaxBytePerLineCount>
        <ShowCopyOfActiveLine>false</ShowCopyOfActiveLine>
        <PortLineBreakEnabled>true</PortLineBreakEnabled>
        <DirectionLineBreakEnabled>true</DirectionLineBreakEnabled>
        <ChunkLineBreakEnabled>false</ChunkLineBreakEnabled>
        <InfoSeparator> </InfoSeparator>
        <InfoEnclosure>()</InfoEnclosure>
      </Display>
      <CharReplace>
        <ReplaceControlChars>true</ReplaceControlChars>
        <ControlCharRadix>AsciiMnemonic</ControlCharRadix>
        <ReplaceTab>false</ReplaceTab>
        <ReplaceSpace>false</ReplaceSpace>
      </CharReplace>
      <CharHide>
        <HideXOnXOff>false</HideXOnXOff>
        <Hide0x00>false</Hide0x00>
        <Hide0xFF>false</Hide0xFF>
      </CharHide>
      <Send>
        <UseExplicitDefaultRadix>false</UseExplicitDefaultRadix>
        <CopyPredefined>false</CopyPredefined>
        <Text>
          <KeepSendText>true</KeepSendText>
          <SendImmediately>false</SendImmediately>
          <EnableEscapes>true</EnableEscapes>
        </Text>
        <File>
          <SkipEmptyLines>false</SkipEmptyLines>
          <EnableEscapes>false</EnableEscapes>
        </File>
        <DefaultDelay>100</DefaultDelay>
        <DefaultLineDelay>100</DefaultLineDelay>
        <DefaultLineInterval>100</DefaultLineInterval>
        <DefaultLineRepeat>-1</DefaultLineRepeat>
        <SignalXOnBeforeEachTransmission>false</SignalXOnBeforeEachTransmission>
        <SignalXOnPeriodically>
          <Enabled>false</Enabled>
          <Interval>1000</Interval>
        </SignalXOnPeriodically>
      </Send>
      <TextTerminal>
        <SeparateTxRxEol>false</SeparateTxRxEol>
        <TxEol>&lt;CR&gt;&lt;LF&gt;</TxEol>
        <RxEol>&lt;CR&gt;&lt;LF&gt;</RxEol>
        <Encoding>1251</Encoding>
        <ShowEol>false</ShowEol>
        <LineSendDelay>
          <Enabled>false</Enabled>
          <Delay>500</Delay>
          <LineInterval>1</LineInterval>
        </LineSendDelay>
        <WaitForResponse>
          <Enabled>false</Enabled>
          <Timeout>500</Timeout>
        </WaitForResponse>
        <CharSubstitution>None</CharSubstitution>
        <TextExclusion>
          <Enabled>false</Enabled>
          <Patterns>\s*//(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*$</Patterns>
          <Patterns>/\*(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*\*/</Patterns>
          <Patterns>^\s*/\*(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*\*/\s*$</Patterns>
          <Patterns>\s*#(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*$</Patterns>
          <Patterns>^\s*(REM|::)(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$)\s*.*$</Patterns>
          <Patterns>\s*&amp;\s*(REM|::)(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$)\s*.*$</Patterns>
          <Patterns>%=(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*=%</Patterns>
        </TextExclusion>
      </TextTerminal>
      <BinaryTerminal>
        <SeparateTxRxDisplay>false</SeparateTxRxDisplay>
        <TxDisplay>
          <LengthLineBreak>
            <Enabled>true</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </TxDisplay>
        <RxDisplay>
          <LengthLineBreak>
            <Enabled>true</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </RxDisplay>
      </BinaryTerminal>
    </Terminal>
    <PredefinedCommand>
      <Pages>
        <PageName>Page 1</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>CLB</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>CLB</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>START</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>START</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>STOP</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>STOP</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>LED_OFF</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>LED_OFF</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
    </PredefinedCommand>
    <AutoResponse>
      <Trigger>[None]</Trigger>
      <Response>[None]</Response>
    </AutoResponse>
    <AutoAction>
      <Trigger>[None]</Trigger>
      <Action>[None]</Action>
    </AutoAction>
    <Format>
      <Font>
        <Name>DejaVu Sans Mono</Name>
        <Size>8.25</Size>
        <Style>Regular</Style>
      </Font>
      <FormattingEnabled>true</FormattingEnabled>
      <TxDataFormat>
        <Color>Blue</Color>
        <FontStyle>Bold</FontStyle>
      </TxDataFormat>
      <TxControlFormat>
        <Color>Blue</Color>
        <FontStyle>Regular</FontStyle>
      </TxControlFormat>
      <RxDataFormat>
        <Color>Purple</Color>
        <FontStyle>Bold</FontStyle>
      </RxDataFormat>
      <RxControlFormat>
        <Color>Purple</Color>
        <FontStyle>Regular</FontStyle>
      </RxControlFormat>
      <TimeStampFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeStampFormat>
      <TimeSpanFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeSpanFormat>
      <TimeDeltaFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeDeltaFormat>
      <PortFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </PortFormat>
      <DirectionFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </DirectionFormat>
      <LengthFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </LengthFormat>
      <WhiteSpacesFormat>
        <Color>Black</Color>
        <FontStyle>Regular</FontStyle>
      </WhiteSpacesFormat>
      <ErrorFormat>
        <Color>DarkOrange</Color>
        <FontStyle>Bold</FontStyle>
      </ErrorFormat>
      <BackFormat>
        <Color>window</Color>
      </BackFormat>
    </Format>
    <Log>
      <RootPath>C:\Users\Work\Documents\YAT</RootPath>
      <RootFileName>YAT-Log</RootFileName>
      <RawLogTx>false</RawLogTx>
      <RawLogBidir>false</RawLogBidir>
      <RawLogRx>false</RawLogRx>
      <RawExtension>.dat</RawExtension>
      <NeatLogTx>false</NeatLogTx>
      <NeatLogBidir>true</NeatLogBidir>
      <NeatLogRx>false</NeatLogRx>
      <NeatExtension>.log</NeatExtension>
      <NameFormat>false</NameFormat>
      <NameChannel>false</NameChannel>
      <NameDate>true</NameDate>
      <NameTime>true</NameTime>
      <NameSeparator>-</NameSeparator>
      <FolderFormat>false</FolderFormat>
      <FolderChannel>false</FolderChannel>
      <WriteMode>Create</WriteMode>
      <TextEncoding>UTF8</TextEncoding>
      <EmitEncodingPreamble>true</EmitEncodingPreamble>
    </Log>
  </Explicit>
  <Implicit>
    <TerminalIsStarted>true</TerminalIsStarted>
    <SendText>
      <Command>
        <IsDefined>true</IsDefined>
        <Description>Fshim=5000</Description>
        <DefaultRadix>String</DefaultRadix>
        <CommandLines>Fshim=5000</CommandLines>
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>START</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>START</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-29T15:43:17.0618882+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>CLB</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>CLB</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-29T15:43:14.7753445+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=5000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=5000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T11:52:18.2583335+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>STOP</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>STOP</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T11:52:14.7504708+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=1000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=1000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T11:51:53.4520596+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=2000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=2000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T11:42:23.0451043+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>ki=0.01</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>ki=0.01</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T11:41:59.6348126+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>ki=0.1</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>ki=0.1</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T11:39:43.8463076+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>ki=0.001</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>ki=0.001</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T11:21:30.130857+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=10000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=10000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T11:14:44.2895954+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Iref=10</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Iref=10</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T10:57:26.6185018+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=20000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=20000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T10:46:11.2936301+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Iref=1</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Iref=1</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T10:20:56.2013096+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=100000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=100000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T10:13:49.8118964+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=50000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=50000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T10:13:39.0503119+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=15000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=15000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-23T10:13:22.1846789+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=200000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=200000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-19T08:07:26.8842026+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=30000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=30000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-18T16:58:50.5490214+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=210000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=210000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-18T16:58:06.4177052+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=140000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=140000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-18T16:51:39.4398964+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=130000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=130000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-18T16:46:56.9436641+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=120000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=120000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-18T16:43:48.8526179+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=110000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=110000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-18T16:43:38.3647902+03:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Fshim=150000</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>Fshim=150000</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-04-18T16:43:04.7381435+03:00</TimeStamp>
      </RecentCommands>
    </SendText>
    <SendFile>
      <Command>
        <IsDefined>false</IsDefined>
        <Description />
        <DefaultRadix>String</DefaultRadix>
        <CommandLines />
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
    </SendFile>
    <Predefined>
      <SelectedPage>1</SelectedPage>
    </Predefined>
    <Window>
      <State>Maximized</State>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>900</Width>
        <Height>675</Height>
      </Size>
    </Window>
    <Layout>
      <TxMonitorPanelIsVisible>false</TxMonitorPanelIsVisible>
      <BidirMonitorPanelIsVisible>true</BidirMonitorPanelIsVisible>
      <RxMonitorPanelIsVisible>false</RxMonitorPanelIsVisible>
      <MonitorOrientation>Vertical</MonitorOrientation>
      <TxMonitorSplitterRatio>0.333333343</TxMonitorSplitterRatio>
      <RxMonitorSplitterRatio>0.5</RxMonitorSplitterRatio>
      <PredefinedPanelIsVisible>true</PredefinedPanelIsVisible>
      <PredefinedSplitterRatio>0.75</PredefinedSplitterRatio>
      <SendTextPanelIsVisible>true</SendTextPanelIsVisible>
      <SendFilePanelIsVisible>true</SendFilePanelIsVisible>
    </Layout>
  </Implicit>
</Settings>